# demoQA-0

./: .gitignore  build.gradle
src/test/java/demoQATests/: FillStudentRegistrationForm.java  FillStudentRegistrationFormTestCase.java  fillStudentRegistrationForm.java  fillStudentRegistrationFormTestCase.java
src/test/java/helpers/: Attach.java
src/test/java/pages/: Base.java  RegistrationPage.java
src/test/java/pages/components/: CalendarComponent.java  TableComponent.java
src/test/java/tests/: FillOnlyRequiredFieldsRegistrationForm.java  FillStudentRegistrationForm.java  FillStudentRegistrationFormPageObject.java  FillStudentRegistrationFormTest.java  FillStudentRegistrationFormTestCase.java  ShouldNotSubmitFormWithoutRequiredFields.java  TestBase.java
src/test/java/utils/: TestingData.java
