plugins {
    id 'java'
    id 'io.qameta.allure' version '2.12.0'
}

repositories {
    mavenCentral()
}

allure {
    report {
        version.set("2.29.0")
    }
    adapter {
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set("2.29.0")
            }
        }
    }
}

compileJava {
    options.encoding = 'UTF-8'
}

compileTestJava {
    options.encoding = 'UTF-8'
}

dependencies {
    testImplementation(
            "org.junit.jupiter:junit-jupiter:5.10.2",
            "com.codeborne:selenide:7.4.1",
            "org.slf4j:slf4j-simple:2.0.13",
            'io.qameta.allure:allure-selenide:2.29.0',
            "com.github.javafaker:javafaker:1.0.2"
    )
}

tasks.withType(Test) {
    useJUnitPlatform()
    systemProperties(System.getProperties())

    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}

task demoqa_tests(type: Test) {
    useJUnitPlatform {
        includeTags("demoqa")
    }
}

task positive_tests(type: Test) {
    useJUnitPlatform {
        includeTags("Positive")
    }
}

task negative_tests(type: Test) {
    useJUnitPlatform {
        includeTags("Negative")
    }
}
